# Client

./: import-summary.txt  local.properties  settings.gradle
app/: build.gradle  keystore  proguard-rules.pro
app/src/androidTest/java/com/shape100/gym/: ApplicationTest.java
app/src/haosha/res/values/: color.xml  strings.xml
app/src/haosha/res/values-en/: string.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: service.txt
app/src/main/java/com/Shake/: ShakeActivity.java  ShakeListener.java
app/src/main/java/com/_98ki/util/: AppUtils.java  ArrayUtils.java  CameraUtils.java  FileUtils.java  FormatUtils.java  GetLocaltion.java  HttpClientUtils.java  HttpsUtil.java  ImageUtils.java  LocalDisplay.java  LocalImgUtils.java  LogoUtils.java  MapUtils.java  NetUtiles.java  ObjectUtils.java  SDCardUtils.java  StringUtils.java  TimeUtils.java  TransforUtils.java  Utils.java
app/src/main/java/com/shape100/gym/: ActivityManager.java  ConstVar.java  Event.java  Log.java  Logger.java  MainApplication.java  MainName.java
app/src/main/java/com/shape100/gym/activity/: BaseActivity.java  BaseFragment.java  BigPictureActivity.java  BlogShareActivity.java  ClubInfoActivity.java  ClubInfoDetailActivity.java  ClubInfoFragment.java  ClubListFragment.java  ClubMapFragment.java  CoachPageActivity.java  CommentActivity.java  ConcernActivity.java  CourseDetailActivity.java  CoursePageActivity.java  CurrTabClub.java  CurrTabSelf.java  DynamicActivity.java  FavoriteClassActivity.java  FavoriteCoachActivity.java  FindPasswordActivity.java  FragTab01.java  FragTab02.java  FragTab03.java  FragmentClub.java  FragmentCurr.java  FragmentHome.java  FragmentOwner.java  FriendsActivity.java  FunsOrConcernActivity.java  GuideActivity.java  LoginActivity.java  MainActivity.java  MoreFavPop.java  MorePicActivity.java  OwnerSettingActivity.java  PeopleDetailActivity.java  RecommendActivity.java  RegisterActivity.java  (+17 more)
app/src/main/java/com/shape100/widget/: BirthdayWheel.java  BottomPop.java  CourseWheel.java  CurrItemLayout.java  GrideforListview.java  ListviewForScrollview.java  MenuPop.java  MoreFavoriteView.java  ScaleImageView.java  ShapeSchedule.java  StickyScrollView.java  WidthGridView.java  WidthGridViewAdapter.java  XScrollview.java
app/src/main/java/de/greenrobot/event/: EventBus.java
app/src/main/res/anim/: fade_back.xml  fade_forward.xml  item_anim.xml  push_top_in.xml  push_top_out.xml  slide_in_left.xml  slide_out_left.xml
app/src/main/res/drawable/: bg_back.xml  bg_transparent.xml  border.xml  btn_bg_blue.xml  btn_bg_theme.xml  btn_bg_white.xml  btn_comment.xml  btn_delete.xml  btn_praise.xml  btn_register_detail_birth_picker_title_act.xml  btn_register_detail_birth_picker_title_right.xml  btn_save.xml  gray_corner.xml  ic_curr_date_button.xml  ic_curr_select_button.xml  load_progress.xml  load_progress_bg.xml  navigation_more.xml  theme_corner.xml  white_corner.xml
app/src/main/res/drawable-hdpi/: ic_writeblog_button.xml
app/src/main/res/layout/: act_big_photo.xml  act_blog_sahre.xml  act_comment.xml  act_concern_list.xml  act_more_pic.xml  act_photo_pager.xml  act_recommend.xml  act_reg_code.xml  act_service.xml  act_test.xml  activity_clubinfo.xml  activity_clubinfo_detail.xml  activity_coachpage.xml  activity_coursedetail.xml  activity_coursepage.xml  activity_find_password.xml  activity_friends.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_owner_favorite_class.xml  activity_owner_favorite_coach.xml  activity_owner_setting.xml  activity_register.xml  activity_register_detail.xml  activity_register_icon.xml  activity_setting.xml  activity_setting_about.xml  activity_setting_password.xml  activity_shake.xml  activity_trainerdetail.xml  activity_userinfo.xml  activity_writeblog.xml  blogitem.xml  clublist_fragment.xml  clubmap_fragment.xml  clubmap_fragment_custom_info_window.xml  curr_schedule.xml  currtab_club.xml  currtab_self.xml  (+46 more)
app/src/main/res/menu/: main.xml  reply.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: string.xml
app/src/main/res/values-zh/: umeng_fb_strings.xml
app/src/meigefei/res/values/: color.xml  strings.xml
(+136 files in other folders)
