<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_light_gray"
    android:orientation="vertical" >

    <include layout="@layout/include_title" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_12"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我们已经将"
            android:textColor="@color/font_light"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 验证码  "
            android:textColor="@color/font_dark"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送至您的手机"
            android:textColor="@color/font_light"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_act_code_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/dp_12"
        android:textColor="@color/font_dark_m"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/et_act_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:background="@drawable/bg_btn_white"
        android:gravity="center"
        android:hint="请输入验证码"
        android:inputType="phone"
        android:maxLength="10"
        android:padding="15dip"
        android:textColorHint="@color/font_light_m"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_act_code_ok"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginTop="20dip"
        android:background="@drawable/btn_bg_theme"
        android:gravity="center"
        android:text="确认"
        android:textColor="@color/color_white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_act_code_again"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginTop="10dip"
        android:background="@drawable/btn_bg_theme"
        android:gravity="center"
        android:text="重新发送验证码"
        android:textColor="@color/color_white"
        android:textSize="20sp" />

</LinearLayout>