<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/btn_bg_white"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >

    <include layout="@layout/include_weibo_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:layout_marginTop="10dip"
        android:gravity="center_vertical"
        android:paddingRight="20dip" >

        <TextView
            android:id="@+id/tv_blogitem_praise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_bg_white"
            android:drawableLeft="@drawable/icon_praise"
            android:gravity="center"
            android:textColor="@color/font_light_m" />

        <TextView
            android:id="@+id/tv_blogitem_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dip"
            android:layout_toLeftOf="@id/tv_blogitem_praise"
            android:background="@drawable/btn_bg_white"
            android:drawableLeft="@drawable/btn_comment"
            android:gravity="center_vertical"
            android:textColor="@color/font_light_m" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_line" />

</LinearLayout>