<?xml version="1.0" encoding="utf-8"?>
<com.shape100.widget.CurrItemLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/curr_item_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border" >

    <TextView
        android:id="@+id/currselfitem_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#FFFFFF"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="12sp" />
</com.shape100.widget.CurrItemLayout>